<html>
<body style="font: 14px Arial, Helvetica, sans-serif">
	<h1 style="color: red; font-size: 26px">Pedido cancelado!</h1>
	
	<p>${pedido.cliente.nome}, seu pedido foi cancelado pelo restaurante.</p>
	
	<h2 style="font-size: 20px">${pedido.restaurante.nome}</h2>
	
</body>
</html>